<html>
<script>
    (function () {
        window['_docs_annotate_canvas_by_ext'] = 'kohfgcgbkjodfcfkcackpagifgbcmimk';
    })();
</script>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <style type="text/css" data-glamor=""></style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        [object HTMLStyleElement]
    </style>
    <style data-cursor="cursor"></style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
          font-style: normal;

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;


            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div class="col-xs-12 header_div text-center">
        <h2>Sound controlled Animals</h2>
        <p>Note: Play different sounds like barking, meowing</p>
    </div>
    <div class="main_div">
        <center>
            <br>
            <button class="btn btn-info" onclick="startClassification();" cursorshover="true"> START </button>
            <h4 id="result_count" style="color: rgb(155, 4, 155);">Detected Dog - 39 Detected Cat - 147</h4>
            <h3 id="result_label" style="color: rgb(155, 4, 155);">Detected voice is of - Meowing</h3>
            <br>
            <img id="animal_image" src="\explore\cute-cartoon-cat.gif" width="300" height="300">
        </center>
    </div>
    <div class="copy_right_footer">
        Developed by - Dilean A

    </div>
    <script src="main.js"></script>












    <scribe-shadow id="shadow-root-scribe-elem"
        style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;">
    </scribe-shadow><iframe id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
</body>
<loom-container id="lo-engage-ext-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
<loom-container id="lo-companion-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>

<body>
    <div class="col-xs-12 header_div text-center">
        <h2>Sound controlled Animals</h2>
        <p>Note: Play different sounds like barking, meowing</p>
    </div>
    <div class="main_div">
        <center>
            <br>
            <button class="btn btn-info" onclick="startClassification();" cursorshover="true"> START </button>
            <h4 id="result_count" style="color: rgb(189, 116, 189);">Detected Dog - 43 Detected Cat - 172</h4>
            <h3 id="result_label" style="color: rgb(189, 116, 189);">Detected voice is of - Barking</h3>
            <br>
            <img id="animal_image" src="cartoon-dog.gif" width="300" height="300">

    </div>
    <div class="copy_right_footer">
        Developed by - Dilean A

        </center>

    </div>
    <script src="main.js"></script>












    <scribe-shadow id="shadow-root-scribe-elem"
        style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;">
    </scribe-shadow><iframe id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
</body>